{
    "name": "\u0420\u043e\u0431\u0435\u0440\u0442 \u0420\u0443\u0441\u0442\u0430\u043c\u044f\u043d",
    "short_name": "\u0420\u043e\u0431\u0435\u0440\u0442 \u0420\u0443\u0441\u0442\u0430\u043c\u044f\u043d",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
